<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="387dp"
        android:layout_height="439dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="441dp"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="303dp"
                android:layout_height="397dp"
                android:background="@drawable/khunghelp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="385dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="61dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Trợ giúp"
                            android:textColor="#FF5608"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <FrameLayout
                            android:id="@+id/fl_suppost_1"
                            android:layout_width="236dp"
                            android:layout_height="58dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/bong">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="        -5 Mở theo thứ tự"
                                android:textColor="#FFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_suppost_2"
                            android:layout_width="236dp"
                            android:layout_height="55dp"
                            android:background="@drawable/bong">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="        -5 Mở ngẫu nhiên"
                                android:textColor="#FFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_suppost_3"
                            android:layout_width="236dp"
                            android:layout_height="54dp"
                            android:background="@drawable/bong">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="       -5 Mở gợi ý           "
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_suppost_4"
                            android:layout_width="236dp"
                            android:layout_height="53dp"
                            android:background="@drawable/bong">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="243dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="       -20 Xóa ký tự sai"
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/close_button" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>