<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="298dp"
                android:background="@drawable/khunghelp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="323dp"
                    android:layout_height="266dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Coin"
                            android:textColor="#B35604"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <FrameLayout
                            android:id="@+id/fm_freeMoney_x3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/bong"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="40dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="+5 Free (AD)"
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fm_freeMoney_x10"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bong"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="40dp"
                                android:src="@drawable/icon_money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="+10 Free (AD)"
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/close_button" />
    </FrameLayout>

</FrameLayout>