<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA52E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
         >

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/cattuong" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/anhboder" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_weight="1.25"
            android:id="@+id/anwser0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_suppost"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anwser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/anwser1"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/anwser2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1.2"
                android:gravity="center|top"
                android:orientation="horizontal" />

        </LinearLayout>



        <Button
            android:visibility="visible"
            android:id="@+id/btn_tiep"
            android:layout_gravity="center"
            android:text="Bỏ qua"
            android:background="@drawable/nutxanh"
            android:layout_width="100dp"
            android:textColor="#FFF"
            android:layout_height="60dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/te"
           android:orientation="vertical">

           <LinearLayout
               android:id="@+id/plan1"
               android:layout_width="match_parent"
               android:layout_height="67dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="25dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="horizontal">

           </LinearLayout>

           <LinearLayout
               android:id="@+id/plan2"
               android:layout_width="match_parent"
               android:layout_height="66dp"
               android:layout_gravity="bottom"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="horizontal">

           </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>