<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="305dp"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="276dp"
                android:background="@drawable/khunghelp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="263dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="322dp"
                        android:layout_height="8dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="101dp"
                            android:gravity="center"
                            android:text="Thoát"
                            android:textColor="#A76400"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn có muốn thoát?"
                            android:textColor="#A76400"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="6dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/iv_yes"
                            android:layout_width="130dp"
                            android:layout_height="51dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/nutxanh"
                            android:text="Thoát"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"></Button>

                        <Button
                            android:id="@+id/iv_no"
                            android:layout_width="136dp"
                            android:layout_height="59dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/nutxanh"
                            android:text="Đóng"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/close_button" />
    </FrameLayout>


</FrameLayout>